<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="439.0" prefWidth="639.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iespuertodelacruz.aj.coches.controller.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="530.0" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="110.0" stylesheets="@style.css" />
        <Label fx:id="txtLabel" minHeight="16" minWidth="69" prefHeight="97.0" prefWidth="530.0" />
      <ImageView fitHeight="36.0" fitWidth="55.0" layoutX="558.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../../../../images/car.png" />
         </image>
      </ImageView>
      <Text fx:id="txtTextoInstrucciones" layoutX="534.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instrucciones" textAlignment="CENTER" wrappingWidth="101.287109375" />
      <Pane fx:id="pnPaneEscenario" layoutY="97.0" onKeyReleased="#moverObjeto" prefHeight="342.0" prefWidth="640.0" />
    </children>
</AnchorPane>
